<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .color{background-color: black;}

        @media(min-width:750px){.color{background-color: brown;}}
    </style>
</head>
<body>


    <main class="color">
        <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum omnis voluptas ad ex? Reiciendis expedita sunt molestias, harum molestiae fuga nisi, optio itaque a, tempore labore ex eos aut voluptate?</h1>
    </main>
    
</body>
</html>